# SimpleTodo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/simpleToDo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleToDo/data/database/: AppDatabase.kt
app/src/main/java/com/example/simpleToDo/data/di/: DataModule.kt
app/src/main/java/com/example/simpleToDo/data/models/: Deals.kt
app/src/main/java/com/example/simpleToDo/data/repositories/: DealsRepositoryImpl.kt
app/src/main/java/com/example/simpleToDo/domain/di/: DomainModule.kt
app/src/main/java/com/example/simpleToDo/domain/models/: Deal.kt  Deals.kt  Tag.kt
app/src/main/java/com/example/simpleToDo/domain/repositories/: DealsRepository.kt
app/src/main/java/com/example/simpleToDo/domain/usecases/: GetDealUseCase.kt
app/src/main/java/com/example/simpleToDo/ui/: Application.kt  MainActivity.kt
app/src/main/java/com/example/simpleToDo/ui/main/: MainScreen.kt  MainScreenEvent.kt  MainScreenState.kt  MainViewModel.kt
app/src/main/java/com/example/simpleToDo/ui/models/: Deals.kt
app/src/main/java/com/example/simpleToDo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/simpleToDo/ui/utils/: UIExtensions.kt
app/src/main/java/com/example/simpleToDo/ui/views/: Spacers.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/simpleToDo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
