buildscript {
    ext {
        compose_ui_version = '1.3.3'
        destinations_version = '1.7.33-beta'
        retrofit_version = '2.9.0'
        okhttp_version = '4.10.0'
        hilt_version = '2.44'
        room_version = "2.5.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id "com.google.gms.google-services" version "4.3.14" apply false

}